#!/usr/bin/env python3
import numpy as np

#defining the display funcrion 
def GFG(arr):
    np.set_printoptions(formatter={'float': '{: 0.3f}'.format})
    print(arr)

N = 64
SF = 1
x = np.array([0+0j, 0+0j, 0+0j, 0+0j, 0+0j, -948+316*1j, -948+948*1j, 316+1j*316, -316+948*1j, -316-948*1j, 1+1j, 316+948*1j, 948+948*1j, -316+948*1j, 948+316*1j, -316+948*1j, -948-948*1j, -316-948*1j, 948-316*1j, -316+948*1j, -948-948*1j, 316+948*1j, 316-948*1j, 316+948*1j, 1+1j, 948+948*1j, 316+948*1j, 948+316*1j, -316+948*1j, -948-948*1j, -316-948*1j, 0+0j, -948+948*1j, -316+948*1j, 316+316*1j, -316+948*1j, -948+316*1j, -316+948*1j, 1+1j, 316+316*1j, -316+948*1j, -316-948*1j, 316+948*1j, -948-948*1j, -316-948*1j, 316-948*1j, 316+948*1j, 948-316*1j, -316+948*1j, -948+948*1j, 316+948*1j, -948-948*1j, 1+1j, -316-948*1j, 948-948*1j, -316+948*1j, 948+316*1j, -316+948*1j, 0+0j, 0+0j, 0+0j, 0+0j, 0+0j, 0+0j])*SF
X_fft = np.fft.ifft(x)*4
#print(len(x))
#print(x)
n = np.arange(len(X_fft))
print(n)
GFG(X_fft)
